                      (./CoCo3_Super_Loa):00001         * zx0 decompression code by Doug Masten
                      (./CoCo3_Super_Loa):00002         * Loader code idea by William Astle
                      (./CoCo3_Super_Loa):00003         
                      (./CoCo3_Super_Loa):00004         * Decompressor to go along with CC3SimpleZX0V1.0.BAS
                      (./CoCo3_Super_Loa):00005         
                      (./CoCo3_Super_Loa):00006         * Compress each row from top to and including the 2nd last row
                      (./CoCo3_Super_Loa):00007         * make sure when done compressing the 2nd last row everything so far will fit in space from block $00 to $39 in last spreadsheet picture. = 56 blocks
                      (./CoCo3_Super_Loa):00008         * compress the last row and make sure the total compressed blocks used is not more than 58, otherwise we're out of space and can't compress all this data in 512k
                      (./CoCo3_Super_Loa):00009         * layout compressed rows starting from the top left to the top right then down a row, etc.
                      (./CoCo3_Super_Loa):00010         * last row is at the end on it's own starting, backwards starting from 3B,3A,39,37,36,35,34 (if needed)
                      (./CoCo3_Super_Loa):00011         *
                      (./CoCo3_Super_Loa):00012         * The last bytes of the last big compressed file will contain the block to start copying backwards from and the starting location in that block ($0 to $1FFF)
                      (./CoCo3_Super_Loa):00013         * To get everything back to where it should be:
                      (./CoCo3_Super_Loa):00014         * Move special unused block to $FFA7 & $FFA1
                      (./CoCo3_Super_Loa):00015         * Start from the bottom row and work your way up:
                      (./CoCo3_Super_Loa):00016         * The very last bytes of the compressed data will have
                      (./CoCo3_Super_Loa):00017         * - 7 block numbers for that row
                      (./CoCo3_Super_Loa):00018         * - The length of the compressed data for that row
                      (./CoCo3_Super_Loa):00019         * - The start address of the uncompressed LOADM data for that row
                      (./CoCo3_Super_Loa):00020         * It will have all that data for all nine rows (copy them to some place in the unused block to be accessed when dealing with each block)
                      (./CoCo3_Super_Loa):00021         *
                      (./CoCo3_Super_Loa):00022         * Arrange compressed data on each row from the bottom up:
                      (./CoCo3_Super_Loa):00023         * For each row start with the unused
                      (./CoCo3_Super_Loa):00024         
     2000             (./CoCo3_Super_Loa):00025         SOURCE                  EQU $2000
     4000             (./CoCo3_Super_Loa):00026         DESTINATION             EQU $4000
     FFD8             (./CoCo3_Super_Loa):00027         Regular_Speed           EQU $FFD8
     FFD9             (./CoCo3_Super_Loa):00028         High_Speed_Mode         EQU $FFD9
     FF98             (./CoCo3_Super_Loa):00029         Video_Mode_Register     EQU $FF98
     FF99             (./CoCo3_Super_Loa):00030         Vid_Res_Reg             EQU $FF99
     FF9A             (./CoCo3_Super_Loa):00031         Border_Register         EQU $FF9A
     FF9D             (./CoCo3_Super_Loa):00032         VidStart                EQU $FF9D   *
     FF9F             (./CoCo3_Super_Loa):00033         Hor_Offset_Reg          EQU $FF9F
                      (./CoCo3_Super_Loa):00034         
                      (./CoCo3_Super_Loa):00035             ORG     $A42E
A42E 0F00             (./CoCo3_Super_Loa):00036             FDB     Mover            * Change the Close jump address to point to this program
                      (./CoCo3_Super_Loa):00037         
                      (./CoCo3_Super_Loa):00038             ORG     $0F00
0F00                  (./CoCo3_Super_Loa):00039         Mover:
0F00 CC0176           (./CoCo3_Super_Loa):00040 [3]         LDD     #$176            * Restore close code
0F03 FDA42E           (./CoCo3_Super_Loa):00041 [6]         STD     $A42E
0F06 BDA42D           (./CoCo3_Super_Loa):00042 [8]         JSR     $A42D            * Close the file
0F09 7FFF40           (./CoCo3_Super_Loa):00043 [7]         CLR     $FF40            * Turn off drive motors, as per Doug Masten
0F0C 1A50             (./CoCo3_Super_Loa):00044 [3]         ORCC    #$50             * No more interrupts
0F0E B7FFD9           (./CoCo3_Super_Loa):00045 [5]         STA     High_Speed_Mode  * CoCo in fast mode
0F11 B7FFDF           (./CoCo3_Super_Loa):00046 [5]         STA     $FFDF            * Make sure we are in RAM mode
0F14 B611AD           (./CoCo3_Super_Loa):00047 [5]         LDA     UnusedBlock-$F100+$1100
0F17 B7FFA7           (./CoCo3_Super_Loa):00048 [5]         STA     $FFA7            * Make sure our unused/loader block is in bank 7
0F1A CE1100           (./CoCo3_Super_Loa):00049 [3]         LDU     #$1100           * Source address
0F1D 8EF100           (./CoCo3_Super_Loa):00050 [3]         LDX     #$F100           * Destination address
                      (./CoCo3_Super_Loa):00051         !
0F20 ECC1             (./CoCo3_Super_Loa):00052 [5+3]       LDD     ,U++
0F22 ED81             (./CoCo3_Super_Loa):00053 [5+3]       STD     ,X++
0F24 8CFE00           (./CoCo3_Super_Loa):00054 [4]         CMPX    #$FE00           * Have we copied it all yet?
0F27 26F7             (./CoCo3_Super_Loa):00055 [3]         BNE     <                * If not keep looping
0F29 7EF2DF           (./CoCo3_Super_Loa):00056 [4]         JMP     Start            * Start decompressing
                      (./CoCo3_Super_Loa):00057         * RGB Colour Pallete
                      (./CoCo3_Super_Loa):00058         ;    ORG     $FFB0           * Colour Palette registers
                      (./CoCo3_Super_Loa):00059         ;    FCB     18,54,09,36,63,27,45,38,00,18,00,63,00,18,00,38
                      (./CoCo3_Super_Loa):00060         
                      (./CoCo3_Super_Loa):00061             ORG     $F100           * Stack and program start here
     F100             (./CoCo3_Super_Loa):00062         Stack           EQU   *
                      (./CoCo3_Super_Loa):00063         * QB64 program will set these values
F100                  (./CoCo3_Super_Loa):00064         UserMMUBlocks   RMB   8     * Values the user expects the MMU blocks to be when executing their program
F108                  (./CoCo3_Super_Loa):00065         UsedBlocks      RMB   $40   * Space for the list of blocks where the compressed data is loaded (backwards order)
F148                  (./CoCo3_Super_Loa):00066         StartPosition   RMB   2     * This is where the compressed data ends (we start copying from this point in the first block of UsedBlocks backwards)
F14A                  (./CoCo3_Super_Loa):00067         WheresTheData   RMB   (2+7+2)*9   * 2 = Length of compressed data for this row, 7= blocks in backwards order for this row, 2=Address of decompression buffer (where LOADM will happen)
F1AD                  (./CoCo3_Super_Loa):00068         UnusedBlock     RMB   1     * This unused/loader block's number
F1AE                  (./CoCo3_Super_Loa):00069         LastJumpWithA   RMB   2     * After all the MMU blocks are restored except $FFA7, we jump to this location (It does a STA $FFA7, JMP  EXECute address)
F1B0                  (./CoCo3_Super_Loa):00070         DeCompText      RMB   9*32  * 9 lines of 32 bytes each
                      (./CoCo3_Super_Loa):00071         * Variables for the program
F2D0                  (./CoCo3_Super_Loa):00072         UsedBlockPointer RMB  2     * Points to the position in the table above
F2D2                  (./CoCo3_Super_Loa):00073         WherePointer    RMB   2     * Pointer to the position of the pointers above
F2D4                  (./CoCo3_Super_Loa):00074         BlocksForRow    RMB   2
F2D6                  (./CoCo3_Super_Loa):00075         CompressedStart RMB   2
F2D8                  (./CoCo3_Super_Loa):00076         UnCompressedStart RMB 2
F2DA                  (./CoCo3_Super_Loa):00077         OldBank0        RMB   1     * Last source Bank set
F2DB                  (./CoCo3_Super_Loa):00078         DecompressBytes RMB   2     * Use DecompressBytes for DP to speed decompression a little more
F2DD F1B0             (./CoCo3_Super_Loa):00079         DeCompTextPointer FDB DeCompText
F2DF                  (./CoCo3_Super_Loa):00080         Start:
F2DF 10CEF100         (./CoCo3_Super_Loa):00081 [4]         LDS     #Stack
F2E3 86F2             (./CoCo3_Super_Loa):00082 [2]         LDA     #UsedBlockPointer/256
F2E5 1F8B             (./CoCo3_Super_Loa):00083 [6]         TFR     A,DP             * Set the DP to our variable table
     F2               (./CoCo3_Super_Loa):00084             SETDP   UsedBlockPointer/256
F2E7 8EF108           (./CoCo3_Super_Loa):00085 [3]         LDX     #UsedBlocks
F2EA 9FD0             (./CoCo3_Super_Loa):00086 [5]         STX     UsedBlockPointer * Save the next pointer location
F2EC 8EF14A           (./CoCo3_Super_Loa):00087 [3]         LDX     #WheresTheData
F2EF 9FD2             (./CoCo3_Super_Loa):00088 [5]         STX     WherePointer     * Save the next pointer location
                      (./CoCo3_Super_Loa):00089         * Start copying a row backwards
F2F1                  (./CoCo3_Super_Loa):00090         StartRow:
F2F1 9ED0             (./CoCo3_Super_Loa):00091 [5]         LDX     UsedBlockPointer * Get the next pointer location
F2F3 A680             (./CoCo3_Super_Loa):00092 [4+2]       LDA     ,X+              * Get the first source block
F2F5 9FD0             (./CoCo3_Super_Loa):00093 [5]         STX     UsedBlockPointer * Save the next pointer location
F2F7                  (./CoCo3_Super_Loa):00094         NextRow:
F2F7 9EDD             (./CoCo3_Super_Loa):00095 [5]         LDX     DeCompTextPointer * Get the current row of text to write on the bottom of the screen
F2F9 EE84             (./CoCo3_Super_Loa):00096 [5+0]       LDU     ,X               * Test if the user wants to show the decompression progress bar
F2FB 2714             (./CoCo3_Super_Loa):00097 [3]         BEQ     SkipIfNoShow     * If =0 then don't do the decompression progress bar (probably will kill the users code/data)
F2FD C638             (./CoCo3_Super_Loa):00098 [2]         LDB     #$38
F2FF F7FFA0           (./CoCo3_Super_Loa):00099 [5]         STB     $FFA0            * Set the default loading block (we can't have actual program data at $5E0 - $5FF)
F302 108E05E0         (./CoCo3_Super_Loa):00100 [4]         LDY     #$05E0           * Start of the bottom row on the screen
F306 C610             (./CoCo3_Super_Loa):00101 [2]         LDB     #16              * 16*2=32 bytes to show on the bottom row of the screen
F308 EE81             (./CoCo3_Super_Loa):00102 [5+3]   !   LDU     ,X++
F30A EFA1             (./CoCo3_Super_Loa):00103 [5+3]       STU     ,Y++
F30C 5A               (./CoCo3_Super_Loa):00104 [2]         DECB
F30D 26F9             (./CoCo3_Super_Loa):00105 [3]         BNE     <
F30F 9FDD             (./CoCo3_Super_Loa):00106 [5]         STX     DeCompTextPointer * save the start of the next line
F311                  (./CoCo3_Super_Loa):00107         SkipIfNoShow:
F311 F6F1AD           (./CoCo3_Super_Loa):00108 [5]         LDB     UnusedBlock      * Get the value for this unused/loader block
F314 FDFFA0           (./CoCo3_Super_Loa):00109 [6]         STD     $FFA0            * A=source block, B=Destination It is now in bank 1 and bank 7, we will copy to $EFFF backwards
                      (./CoCo3_Super_Loa):00110         * Start copying backwards
F317 9ED2             (./CoCo3_Super_Loa):00111 [5]         LDX     WherePointer     * X now points to the length of the compressed row data
F319 10AE81           (./CoCo3_Super_Loa):00112 [6+3]       LDY     ,X++             * Y now has the length of the compressed data for this row
F31C 9FD2             (./CoCo3_Super_Loa):00113 [5]         STX     WherePointer     * Update the pointer so it now points at the 7 blocks to write to
F31E 9FD4             (./CoCo3_Super_Loa):00114 [5]         STX     BlocksForRow     * This now points at the blocks for this row, used just before decompressing
F320 3420             (./CoCo3_Super_Loa):00115 [5+2]       PSHS    Y                * Save Length on the stack
F322 CCF000           (./CoCo3_Super_Loa):00116 [3]         LDD     #$F000           * D=$F000-Length of compressed data
F325 A3E1             (./CoCo3_Super_Loa):00117 [6+3]       SUBD    ,S++             * D now has the start address of compressed data to be set before jumping to the ZX0 decompressor
F327 DDD6             (./CoCo3_Super_Loa):00118 [5]         STD     CompressedStart  * Save it for later
F329 BEF148           (./CoCo3_Super_Loa):00119 [6]         LDX     StartPosition    * X now has the start position of the source block that is in bank 0
F32C CE2FFF           (./CoCo3_Super_Loa):00120 [3]         LDU     #$2FFF           * Start copying to the middle of the unused block which is $2FFF and also $EFFF
F32F                  (./CoCo3_Super_Loa):00121         DoABlock:
F32F 3420             (./CoCo3_Super_Loa):00122 [5+2]       PSHS    Y                * Save Y which is the counter for how much compressed data there is left to copy
F331 3001             (./CoCo3_Super_Loa):00123 [4+1]       LEAX    1,X              * Add 1 since the ,-X subtracts 1 then loads D
F333 3341             (./CoCo3_Super_Loa):00124 [4+1]       LEAU    1,U              * Add 1 since the ,-U subtracts 1 then stores D    (example $2FFF +1 means STD  ,-U will STD @ $2FFF)
                      (./CoCo3_Super_Loa):00125                                      * Add 1 works with ,--U also - subtracts 2 then stores D  (example $2FFF +1 means STD  ,--U will STD @ $2FFE & $2FFF)
                      (./CoCo3_Super_Loa):00126         * Figure out which of U & X is larger
F335 33C9E000         (./CoCo3_Super_Loa):00127 [4+4]       LEAU    -$2000,U         * Make U and X the same block value to compare against
F339 3440             (./CoCo3_Super_Loa):00128 [5+2]       PSHS    U                * Save it on the stack
F33B 33C92000         (./CoCo3_Super_Loa):00129 [4+4]       LEAU    $2000,U          * Set U back to normal
F33F ACE1             (./CoCo3_Super_Loa):00130 [6+3]       CMPX    ,S++             * Test X with U, & fix the stack
F341 2506             (./CoCo3_Super_Loa):00131 [3]         BLO     MakeYX           * If X is lower then we set Y to = X
F343                  (./CoCo3_Super_Loa):00132         MakeYU:
F343 31C9E000         (./CoCo3_Super_Loa):00133 [4+4]       LEAY    -$2000,U         * Y=U-$2000
F347 2002             (./CoCo3_Super_Loa):00134 [3]         BRA     >
F349                  (./CoCo3_Super_Loa):00135         MakeYX
F349 3184             (./CoCo3_Super_Loa):00136 [4+0]       LEAY    ,X               * Y=X - New Y
                      (./CoCo3_Super_Loa):00137         !
                      (./CoCo3_Super_Loa):00138         * Check if we are going to copy more than the length of the ROW, if so then keep Y as is
F34B ECE4             (./CoCo3_Super_Loa):00139 [5+0]       LDD     ,S               * D is now the value of the counter for how much compressed data there is left to copy
F34D 3420             (./CoCo3_Super_Loa):00140 [5+2]       PSHS    Y                * Save the size of data we are about to copy (X or Y whichever was smaller), on the stack
F34F 10A3E1           (./CoCo3_Super_Loa):00141 [7+3]       CMPD    ,S++             * is Original Y > New Y then amount to copy in this section then use Y the way it is
F352 220A             (./CoCo3_Super_Loa):00142 [3]         BHI     GoCopyNewYLength
                      (./CoCo3_Super_Loa):00143         
                      (./CoCo3_Super_Loa):00144         * If we get here then we will pass the Original length of compressed data for this Row so we can only copy the original Y (Length of compressed data left to copy)
F354 10AEE4           (./CoCo3_Super_Loa):00145 [6+0]       LDY     ,S               * Y = Original Y (Length of compressed data left to copy)
F357 CC0000           (./CoCo3_Super_Loa):00146 [3]         LDD     #$0000           * When done it will load Y with this value from the stack and it will indicate we are done this row
F35A EDE4             (./CoCo3_Super_Loa):00147 [5+0]       STD     ,S               * update it on the Stack
F35C 2004             (./CoCo3_Super_Loa):00148 [3]         BRA     >                * Skip saving D on the stack, we just set it correctly
F35E                  (./CoCo3_Super_Loa):00149         GoCopyNewYLength:
F35E A37E             (./CoCo3_Super_Loa):00150 [6+1]       SUBD    -2,S             * D=D- the amount we are going to copy
F360 EDE4             (./CoCo3_Super_Loa):00151 [5+0]       STD     ,S               * Save the New Length Y will be when this copy is done, on the Stack
                      (./CoCo3_Super_Loa):00152         !
F362 1F20             (./CoCo3_Super_Loa):00153 [6]         TFR     Y,D              * Y has the length we are about to copy transfer it to D
F364 44               (./CoCo3_Super_Loa):00154 [2]         LSRA
F365 56               (./CoCo3_Super_Loa):00155 [2]         RORB
F366 250C             (./CoCo3_Super_Loa):00156 [3]         BCS     DoSingleCopy     * We have an odd number so we must copy single bytes at a time
                      (./CoCo3_Super_Loa):00157         * Since we have an even number to copy we can use ,--X, --Y
F368 1F02             (./CoCo3_Super_Loa):00158 [6]         TFR     D,Y              * Y = Y / 2
                      (./CoCo3_Super_Loa):00159         !
F36A EC83             (./CoCo3_Super_Loa):00160 [5+3]       LDD     ,--X             * Source block from $0000-$1FFF
F36C EDC3             (./CoCo3_Super_Loa):00161 [5+3]       STD     ,--U             * Destination block from $2000-$3FFF
F36E 313F             (./CoCo3_Super_Loa):00162 [4+1]       LEAY    -1,Y
F370 26F8             (./CoCo3_Super_Loa):00163 [3]         BNE     <
                      (./CoCo3_Super_Loa):00164         * We've counted down to zero, but we don't know if it's because of X or U
F372 2008             (./CoCo3_Super_Loa):00165 [3]         BRA     WasItX
F374                  (./CoCo3_Super_Loa):00166         DoSingleCopy:
                      (./CoCo3_Super_Loa):00167         !
F374 A682             (./CoCo3_Super_Loa):00168 [4+2]       LDA     ,-X              * Source block from $0000-$1FFF
F376 A7C2             (./CoCo3_Super_Loa):00169 [4+2]       STA     ,-U              * Destination block from $2000-$3FFF
F378 313F             (./CoCo3_Super_Loa):00170 [4+1]       LEAY    -1,Y
F37A 26F8             (./CoCo3_Super_Loa):00171 [3]         BNE     <
F37C                  (./CoCo3_Super_Loa):00172         WasItX:
F37C 8C0000           (./CoCo3_Super_Loa):00173 [4]         CMPX    #$0000           * Did we just finish copying all of the source block?
F37F 2610             (./CoCo3_Super_Loa):00174 [3]         BNE     >                * If Not skip ahead
                      (./CoCo3_Super_Loa):00175         * Get next block and set X to $2000
F381 9ED0             (./CoCo3_Super_Loa):00176 [5]         LDX     UsedBlockPointer * Get the next pointer location
F383 A680             (./CoCo3_Super_Loa):00177 [4+2]       LDA     ,X+              * Get the next source block
F385 B7FFA0           (./CoCo3_Super_Loa):00178 [5]         STA     $FFA0            * Set the new source block in bank 0
F388 97DA             (./CoCo3_Super_Loa):00179 [4]         STA     OldBank0         * Save it for later
F38A 9FD0             (./CoCo3_Super_Loa):00180 [5]         STX     UsedBlockPointer * Save the next pointer location
F38C 8E1FFF           (./CoCo3_Super_Loa):00181 [3]         LDX     #$1FFF           * end of this block, as new starting location for compressed source data
F38F 335F             (./CoCo3_Super_Loa):00182 [4+1]       LEAU    -1,U             * Fix X since when starting the next DoABlock it will add 1 to U, but U is good where it is
                      (./CoCo3_Super_Loa):00183         !
F391 11832000         (./CoCo3_Super_Loa):00184 [5]         CMPU    #$2000           * Did we just finish copying to the destination block?
F395 260E             (./CoCo3_Super_Loa):00185 [3]         BNE     >                * If not skip ahead
                      (./CoCo3_Super_Loa):00186         * Get next block and set U to $$4000
F397 DED2             (./CoCo3_Super_Loa):00187 [5]         LDU     WherePointer     * Get the next destination pointer location
F399 A6C0             (./CoCo3_Super_Loa):00188 [4+2]       LDA     ,U+              * Get the next destination block
F39B B7FFA1           (./CoCo3_Super_Loa):00189 [5]         STA     $FFA1            * Set the new destination block in bank 1
F39E DFD2             (./CoCo3_Super_Loa):00190 [5]         STU     WherePointer     * Save the next pointer location
F3A0 CE3FFF           (./CoCo3_Super_Loa):00191 [3]         LDU     #$3FFF           * end of this block, as new starting location for compressed destination data
F3A3 301F             (./CoCo3_Super_Loa):00192 [4+1]       LEAX    -1,X             * Fix X since when starting the next DoABlock it will add 1 to X, but X is good where it is
                      (./CoCo3_Super_Loa):00193         !
F3A5 3520             (./CoCo3_Super_Loa):00194 [5+2]       PULS    Y                * Get Y
F3A7 108C0000         (./CoCo3_Super_Loa):00195 [5]         CMPY    #$0000           * Have we finished copying all the data for this row?
F3AB 2682             (./CoCo3_Super_Loa):00196 [3]         BNE     DoABlock         * If not keep copying this compressed row
                      (./CoCo3_Super_Loa):00197         
                      (./CoCo3_Super_Loa):00198         * If we get here then we've copyied all the compressed data for this row
                      (./CoCo3_Super_Loa):00199         * Save X for later
F3AD 301F             (./CoCo3_Super_Loa):00200 [4+1]       LEAX    -1,X             * Fix X since when starting the next DoABlock it will add 1 to X, but X is good where it is
F3AF BFF148           (./CoCo3_Super_Loa):00201 [6]         STX     StartPosition    * Save X so it can be restored for the start of the next row
                      (./CoCo3_Super_Loa):00202         * Setup banks so we can decompress this row
F3B2 9ED4             (./CoCo3_Super_Loa):00203 [5]         LDX     BlocksForRow     * This points to the Address of the decompression buffer
F3B4 A680             (./CoCo3_Super_Loa):00204 [4+2]       LDA     ,X+
F3B6 B7FFA6           (./CoCo3_Super_Loa):00205 [5]         STA     $FFA6
F3B9 A680             (./CoCo3_Super_Loa):00206 [4+2]       LDA     ,X+
F3BB B7FFA5           (./CoCo3_Super_Loa):00207 [5]         STA     $FFA5
F3BE A680             (./CoCo3_Super_Loa):00208 [4+2]       LDA     ,X+
F3C0 B7FFA4           (./CoCo3_Super_Loa):00209 [5]         STA     $FFA4
F3C3 A680             (./CoCo3_Super_Loa):00210 [4+2]       LDA     ,X+
F3C5 B7FFA3           (./CoCo3_Super_Loa):00211 [5]         STA     $FFA3
F3C8 A680             (./CoCo3_Super_Loa):00212 [4+2]       LDA     ,X+
F3CA B7FFA2           (./CoCo3_Super_Loa):00213 [5]         STA     $FFA2
F3CD A680             (./CoCo3_Super_Loa):00214 [4+2]       LDA     ,X+
F3CF B7FFA1           (./CoCo3_Super_Loa):00215 [5]         STA     $FFA1
F3D2 A680             (./CoCo3_Super_Loa):00216 [4+2]       LDA     ,X+
F3D4 B7FFA0           (./CoCo3_Super_Loa):00217 [5]         STA     $FFA0
                      (./CoCo3_Super_Loa):00218         * The Row is now setup properly, ready to be decompressed
F3D7 EE81             (./CoCo3_Super_Loa):00219 [5+3]       LDU     ,X++    * U = Address of decompression buffer also where LOADM will happen
F3D9 9FD2             (./CoCo3_Super_Loa):00220 [5]         STX     WherePointer  * Set the pointer so it's ready to start the next row
F3DB 9ED6             (./CoCo3_Super_Loa):00221 [5]         LDX     CompressedStart  * U now = the address of the compressed data
                      (./CoCo3_Super_Loa):00222         ; Entry       : Reg X = start of compressed data
                      (./CoCo3_Super_Loa):00223         ;             : Reg U = start of decompression buffer
                      (./CoCo3_Super_Loa):00224         * Go decompress the zx0 data
F3DD BDF426           (./CoCo3_Super_Loa):00225 [8]         JSR     zx0_decompress  * Go decompress the code
                      (./CoCo3_Super_Loa):00226         * Now the code is decompressed
                      (./CoCo3_Super_Loa):00227         ; Exit        : Reg X = end of compressed data + 1
                      (./CoCo3_Super_Loa):00228         ;             : Reg U = end of decompression buffer + 1
F3E0 9ED2             (./CoCo3_Super_Loa):00229 [5]         LDX     WherePointer
F3E2 AE1E             (./CoCo3_Super_Loa):00230 [5+1]       LDX     -2,X            * Get the start address of decompressed data, this data is like normal Machine language loding format
                      (./CoCo3_Super_Loa):00231         * Read header
F3E4                  (./CoCo3_Super_Loa):00232         loop@
F3E4 A680             (./CoCo3_Super_Loa):00233 [4+2]       LDA     ,X+
F3E6 260F             (./CoCo3_Super_Loa):00234 [3]         BNE     DoneBlock       * If <>0 then we are done this block
F3E8 10AE81           (./CoCo3_Super_Loa):00235 [6+3]       LDY     ,X++            * Y = length of Block
F3EB EE81             (./CoCo3_Super_Loa):00236 [5+3]       LDU     ,X++            * U = Start address
F3ED                  (./CoCo3_Super_Loa):00237         KeepCopying:
F3ED A680             (./CoCo3_Super_Loa):00238 [4+2]       LDA     ,X+
F3EF A7C0             (./CoCo3_Super_Loa):00239 [4+2]       STA     ,U+
F3F1 313F             (./CoCo3_Super_Loa):00240 [4+1]       LEAY    -1,Y            * have we copied all the data from this section?
F3F3 26F8             (./CoCo3_Super_Loa):00241 [3]         BNE     KeepCopying     * if not keep copying
F3F5 20ED             (./CoCo3_Super_Loa):00242 [3]         BRA     loop@           * if so then go check the next block header
F3F7                  (./CoCo3_Super_Loa):00243         DoneBlock:
F3F7 81FF             (./CoCo3_Super_Loa):00244 [2]         CMPA    #$FF            * If it's $FF then we have more rows to decode
F3F9 2604             (./CoCo3_Super_Loa):00245 [3]         BNE     >               * otherwise skip ahead we are done decompressing the rows
                      (./CoCo3_Super_Loa):00246         * all done this Row
                      (./CoCo3_Super_Loa):00247         * Setup the start of the next Row
F3FB 96DA             (./CoCo3_Super_Loa):00248 [4]         LDA     OldBank0
F3FD 0EF7             (./CoCo3_Super_Loa):00249 [3]         JMP     NextRow
                      (./CoCo3_Super_Loa):00250         !
                      (./CoCo3_Super_Loa):00251         * Copy users CMOS settings back into Block 0
F3FF 7FFFA2           (./CoCo3_Super_Loa):00252 [7]         CLR     $FFA2            * Make bank 2 the Defender CMOS Block
F402 CEF800           (./CoCo3_Super_Loa):00253 [3]         LDU     #$F800           * Source address
F405 8E4400           (./CoCo3_Super_Loa):00254 [3]         LDX     #$4400           * Destination address
                      (./CoCo3_Super_Loa):00255         !
F408 ECC1             (./CoCo3_Super_Loa):00256 [5+3]       LDD     ,U++
F40A ED81             (./CoCo3_Super_Loa):00257 [5+3]       STD     ,X++
F40C 8C4900           (./CoCo3_Super_Loa):00258 [4]         CMPX    #$4900           * Have we copied it all yet?
F40F 26F7             (./CoCo3_Super_Loa):00259 [3]         BNE     <                * If not keep looping
                      (./CoCo3_Super_Loa):00260         * Restore the MMU blocks to where the programmer wanted and EXECute the code
F411 8EF100           (./CoCo3_Super_Loa):00261 [3]         LDX     #UserMMUBlocks
F414 CEFFA0           (./CoCo3_Super_Loa):00262 [3]         LDU     #$FFA0
F417 C607             (./CoCo3_Super_Loa):00263 [2]         LDB     #7
                      (./CoCo3_Super_Loa):00264         !
F419 A680             (./CoCo3_Super_Loa):00265 [4+2]       LDA     ,X+
F41B A7C0             (./CoCo3_Super_Loa):00266 [4+2]       STA     ,U+
F41D 5A               (./CoCo3_Super_Loa):00267 [2]         DECB
F41E 26F9             (./CoCo3_Super_Loa):00268 [3]         BNE     <
F420 A684             (./CoCo3_Super_Loa):00269 [4+0]       LDA     ,X
F422 6E9FF1AE         (./CoCo3_Super_Loa):00270 [3+5]       JMP     [LastJumpWithA]   * All set jump to this address which will do a STA  $FFA7 then JMP  EXEC  (users Execute address)
                      (./CoCo3_Super_Loa):00271         
                      (./CoCo3_Super_Loa):00272         * Define ZX0_VAR1 as a space in the DP to make the decompression a little smaller and faster
     F2DB             (./CoCo3_Super_Loa):00273         ZX0_VAR1 equ DecompressBytes      * Use DecompressBytes for DP to speed decompression a little more
                      (./CoCo3_Super_Loa):00274             INCLUDE   ./include/zx0_6809_standard.asm
                      (./include/zx0_680):00001         ; zx0_6809_standard.asm - ZX0 decompressor for M6809 - 95 bytes
                      (./include/zx0_680):00002         ;
                      (./include/zx0_680):00003         ; Copyright (c) 2021 Doug Masten
                      (./include/zx0_680):00004         ; ZX0 compression (c) 2021 Einar Saukas, https://github.com/einar-saukas/ZX0
                      (./include/zx0_680):00005         ;
                      (./include/zx0_680):00006         ; This software is provided 'as-is', without any express or implied
                      (./include/zx0_680):00007         ; warranty. In no event will the authors be held liable for any damages
                      (./include/zx0_680):00008         ; arising from the use of this software.
                      (./include/zx0_680):00009         ;
                      (./include/zx0_680):00010         ; Permission is granted to anyone to use this software for any purpose,
                      (./include/zx0_680):00011         ; including commercial applications, and to alter it and redistribute it
                      (./include/zx0_680):00012         ; freely, subject to the following restrictions:
                      (./include/zx0_680):00013         ;
                      (./include/zx0_680):00014         ; 1. The origin of this software must not be misrepresented; you must not
                      (./include/zx0_680):00015         ;    claim that you wrote the original software. If you use this software
                      (./include/zx0_680):00016         ;    in a product, an acknowledgment in the product documentation would be
                      (./include/zx0_680):00017         ;    appreciated but is not required.
                      (./include/zx0_680):00018         ; 2. Altered source versions must be plainly marked as such, and must not be
                      (./include/zx0_680):00019         ;    misrepresented as being the original software.
                      (./include/zx0_680):00020         ; 3. This notice may not be removed or altered from any source distribution.
                      (./include/zx0_680):00021         
                      (./include/zx0_680):00022         
                      (./include/zx0_680):00023                            ifdef ZX0_VAR1
     F2DB             (./include/zx0_680):00024         zx0_bit            equ ZX0_VAR1        ; use DP memory
                      (./include/zx0_680):00025                            endc
                      (./include/zx0_680):00026         
                      (./include/zx0_680):00027         
                      (./include/zx0_680):00028         ;------------------------------------------------------------------------------
                      (./include/zx0_680):00029         ; Function    : zx0_decompress
                      (./include/zx0_680):00030         ; Entry       : Reg X = start of compressed data
                      (./include/zx0_680):00031         ;             : Reg U = start of decompression buffer
                      (./include/zx0_680):00032         ; Exit        : Reg X = end of compressed data + 1
                      (./include/zx0_680):00033         ;             : Reg U = end of decompression buffer + 1
                      (./include/zx0_680):00034         ; Destroys    : Regs D, Y
                      (./include/zx0_680):00035         ; Description : Decompress ZX0 data
                      (./include/zx0_680):00036         ;------------------------------------------------------------------------------
                      (./include/zx0_680):00037         ; Options:
                      (./include/zx0_680):00038         ;
                      (./include/zx0_680):00039         ;   ZX0_VAR1
                      (./include/zx0_680):00040         ;     Defined variable to point to a DP memory location for a space and
                      (./include/zx0_680):00041         ;     speed optimization.
                      (./include/zx0_680):00042         ;       ex. ZX0_VAR1 equ $23
                      (./include/zx0_680):00043         ;
                      (./include/zx0_680):00044         ;   ZX0_ONE_TIME_USE
                      (./include/zx0_680):00045         ;     Defined variable to disable re-initialization of variables. Enable
                      (./include/zx0_680):00046         ;     this option for one-time use of depacker for smaller code size.
                      (./include/zx0_680):00047         ;       ex. ZX0_ONE_TIME_USE equ 1
                      (./include/zx0_680):00048         ;
F426                  (./include/zx0_680):00049         zx0_decompress
                      (./include/zx0_680):00050                            ifndef ZX0_ONE_TIME_USE
F426 CCFFFF           (./include/zx0_680):00051 [3]                          ldd #$ffff
F429 FDF448           (./include/zx0_680):00052 [6]                          std zx0_offset+2  ; init offset = -1
F42C 8680             (./include/zx0_680):00053 [2]                          lda #$80
F42E 97DB             (./include/zx0_680):00054 [4]                          sta zx0_bit       ; init bit stream
                      (./include/zx0_680):00055                            else
                      (./include/zx0_680):00056                              ifdef ZX0_VAR1
                      (./include/zx0_680):00057                                lda #$80
                      (./include/zx0_680):00058                                sta zx0_bit     ; init bit stream
                      (./include/zx0_680):00059                              endc
                      (./include/zx0_680):00060                            endc
                      (./include/zx0_680):00061         
                      (./include/zx0_680):00062         ; 0 - literal (copy next N bytes from compressed data)
F430 8D41             (./include/zx0_680):00063 [7]     zx0_literals       bsr zx0_elias       ; obtain length
F432 1F02             (./include/zx0_680):00064 [6]                        tfr d,y
F434 E680             (./include/zx0_680):00065 [4+2]   loop@              ldb ,x+             ; copy literals
F436 E7C0             (./include/zx0_680):00066 [4+2]                      stb ,u+
F438 313F             (./include/zx0_680):00067 [4+1]                      leay -1,y
F43A 26F8             (./include/zx0_680):00068 [3]                        bne loop@
F43C 08DB             (./include/zx0_680):00069 [6]                        lsl zx0_bit         ; get next bit
F43E 2518             (./include/zx0_680):00070 [3]                        bcs zx0_new_offset
                      (./include/zx0_680):00071         
                      (./include/zx0_680):00072         ; 0 - copy from last offset (repeat N bytes from last offset)
F440 8D31             (./include/zx0_680):00073 [7]                        bsr zx0_elias       ; obtain length
F442 3410             (./include/zx0_680):00074 [5+2]   zx0_copy           pshs x              ; save reg X
F444 1F01             (./include/zx0_680):00075 [6]                        tfr d,x             ; setup length
F446 31C9FFFF         (./include/zx0_680):00076 [4+4]   zx0_offset         leay >$ffff,u       ; calculate offset address
F44A E6A0             (./include/zx0_680):00077 [4+2]   loop@              ldb ,y+             ; copy match
F44C E7C0             (./include/zx0_680):00078 [4+2]                      stb ,u+
F44E 301F             (./include/zx0_680):00079 [4+1]                      leax -1,x
F450 26F8             (./include/zx0_680):00080 [3]                        bne loop@
F452 3510             (./include/zx0_680):00081 [5+2]                      puls x              ; restore reg X
F454 08DB             (./include/zx0_680):00082 [6]                        lsl zx0_bit         ; get next bit
F456 24D8             (./include/zx0_680):00083 [3]                        bcc zx0_literals
                      (./include/zx0_680):00084         
                      (./include/zx0_680):00085         ; 1 - copy from new offset (repeat N bytes from new offset)
F458 8D19             (./include/zx0_680):00086 [7]     zx0_new_offset     bsr zx0_elias       ; obtain offset MSB
F45A 50               (./include/zx0_680):00087 [2]                        negb                ; adjust for negative offset (set carry for RORA below)
F45B 272E             (./include/zx0_680):00088 [3]                        beq zx0_eof         ; eof? (length = 256) if so exit
F45D 1F98             (./include/zx0_680):00089 [6]                        tfr b,a             ; transfer to MSB position
F45F E680             (./include/zx0_680):00090 [4+2]                      ldb ,x+             ; obtain LSB offset
F461 46               (./include/zx0_680):00091 [2]                        rora                ; last offset bit becomes first length bit
F462 56               (./include/zx0_680):00092 [2]                        rorb                ;  "     "     "    "      "     "      "
F463 FDF448           (./include/zx0_680):00093 [6]                        std zx0_offset+2    ; preserve new offset
F466 CC0001           (./include/zx0_680):00094 [3]                        ldd #1              ; set elias = 1
F469 2502             (./include/zx0_680):00095 [3]                        bcs skip@           ; test first length bit
F46B 8D0B             (./include/zx0_680):00096 [7]                        bsr zx0_backtrace   ; get elias but skip first bit
F46D                  (./include/zx0_680):00097         skip@              ; addd #1             ; elias = elias + 1
F46D 5C               (./include/zx0_680):00098 [2]                         INCB                  ; Tiny change to save a couple of CPU cycles
F46E 26D2             (./include/zx0_680):00099 [3]                         BNE zx0_copy
F470 4C               (./include/zx0_680):00100 [2]                         INCA
F471 20CF             (./include/zx0_680):00101 [3]                        bra zx0_copy        ; copy new offset match
                      (./include/zx0_680):00102         
                      (./include/zx0_680):00103         
                      (./include/zx0_680):00104         ; interlaced elias gamma coding
F473 CC0001           (./include/zx0_680):00105 [3]     zx0_elias          ldd #1              ; set elias = 1
F476 2004             (./include/zx0_680):00106 [3]                        bra start@
                      (./include/zx0_680):00107         ;
F478                  (./include/zx0_680):00108         zx0_backtrace
F478 08DB             (./include/zx0_680):00109 [6]     loop@              lsl zx0_bit         ; get next bit
F47A 59               (./include/zx0_680):00110 [2]                        rolb
F47B 49               (./include/zx0_680):00111 [2]                        rola
F47C 08DB             (./include/zx0_680):00112 [6]     start@             lsl zx0_bit         ; get next bit
F47E 2609             (./include/zx0_680):00113 [3]                        bne skip@
F480 3402             (./include/zx0_680):00114 [5+1]                      pshs a              ; save reg A
F482 A680             (./include/zx0_680):00115 [4+2]                      lda ,x+             ; load another 8-bits
F484 49               (./include/zx0_680):00116 [2]                        rola                ; get next bit
F485 97DB             (./include/zx0_680):00117 [4]                        sta zx0_bit         ; save bit stream
F487 3502             (./include/zx0_680):00118 [5+1]                      puls a              ; restore reg A
F489 24ED             (./include/zx0_680):00119 [3]     skip@              bcc loop@
F48B 39               (./include/zx0_680):00120 [5]     zx0_eof            rts
                      (./include/zx0_680):00121         
                      (./include/zx0_680):00122         
                      (./include/zx0_680):00123         ; bit stream
                      (./include/zx0_680):00124                            ifndef ZX0_VAR1
F48C                  (./include/zx0_680):00125         zx0_bit            fcb $80
                      (./include/zx0_680):00126                            endc
                      (./CoCo3_Super_Loa):00275         
     F48C             (./CoCo3_Super_Loa):00276         Done    EQU     *
                      (./CoCo3_Super_Loa):00277         
                      (./CoCo3_Super_Loa):00278             END   Mover
