Defender
The resolution is 304 pixels by 256 pixels
* Defender has two 6821 PIAs
* $CC00 - PIA 1A Data Register & Direction address Register
* $CC01 - PIA 1A Control register - clear then set byte above as input/outputs for each pin represented by a bit if the bits are high then it's output
* $CC02 - PIA 1B Data Register & Direction address Register
* $CC03 - PIA 1B Control register - clear then set byte above as input/outputs for each pin represented by a bit if the bits are high then it's output
* $CC04 - PIA 2A Data Register & Direction address Register
* $CC05 - PIA 2A Control register - clear then set byte above as input/outputs for each pin represented by a bit if the bits are high then it's output
* $CC06 - PIA 2B Data Register & Direction address Register
* $CC07 - PIA 2B Control register - clear then set byte above as input/outputs for each pin represented by a bit if the bits are high then it's output

* Once setup
* $CC00 = 11000000 = Two LED outputs and 6 inputs from the coin door
* $CC02 = 11111111 = All output, two LEDs (bits 7 & 6) bits 0 to 5 are the sample #'s sent to the sound board (64 different sounds)
* $CC04 = 00000000 = Game inputs
* $CC06 = 00000000 = Game inputs
    --------
    0000-9800 Video RAM
    9C00-BFFF RAM Storage space   -Buffer space for objects materializing
    C000-CFFF ROM (4 banks) + I/O
    d000-ffff ROM
    c000-c00f color_registers  (16 bytes of BBGGGRRR)
    C3FC      WatchDog
    C400-C4FF CMOS ram battery backed up
    C800      6 bits of the video counters bits 2-7
    cc00 pia1_dataa (widget = I/O board)
      bit 0  Auto Up
      bit 1  Advance
      bit 2  Right Coin
      bit 3  High Score Reset
      bit 4  Left Coin
      bit 5  Center Coin
      bit 6
      bit 7
    cc01 pia1_ctrla
    cc02 pia1_datab
      bit 0 \
      bit 1 |
      bit 2 |-6 bits to sound board
      bit 3 |
      bit 4 |
      bit 5 /
      bit 6 \
      bit 7 /Plus CA2 and CB2 = 4 bits to drive the LED 7 segment
    cc03 pia1_ctrlb (CB2 select between player 1 and player 2 controls if Table)
    cc04 pia2_dataa
      bit 0  Fire
      bit 1  Thrust
      bit 2  Smart Bomb
      bit 3  HyperSpace
      bit 4  2 Players
      bit 5  1 Player
      bit 6  Reverse
      bit 7  Down
    cc05 pia2_ctrla
    cc06 pia2_datab
      bit 0  Up
      bit 1
      bit 2
      bit 3
      bit 4
      bit 5
      bit 6
      bit 7
    cc07 pia2_ctrlb
      Control the IRQ
    d000 Select bank (c000-cfff)
      0 = I/O      & CMOS
      1 = BANK 1  *ATTRACT MODE VECTORS
      2 = BANK 2  *TEXT AND CHARACTERS
      3 = BANK 3  *DIAGNOSTIC BLOCK VECTORS
      7 = BANK 7  *TERRAIN,PLAYER EXPLOSION,WAVE TABLE
	map(0x0000, 0xbfff).ram().share("videoram");
	map(0xc000, 0xcfff).m(m_bankc000, FUNC(address_map_bank_device::amap8));
	map(0xd000, 0xdfff).w(FUNC(defender_state::bank_select_w));
	map(0xd000, 0xffff).rom();
