Defender
The resolution is 304 pixels by 256 pixels
                              0000-00A1 CoCo version uses bytes $0000 & $00A0 as temp fake bytes not writing to the screen $50-80=$0000, $50+80=$00A0
                              00A2-09FF CoCo version unused
    0000-97FF Video RAM       CoCo version starts at $0A00-97FF
    9800-9BFF Seems to be unused
    9C00-9FFF Explosion RAM Space
    A000-A0FF Direct page RAM Vairables
    A100-A119 Other RAM Variables
    A11A-A141 TARGET LIST
    A142-A161 Players Laser Fizzle table
    A162-A23B Other RAM Variables
    A23C-AAC4 Master Object List (Arrays) each object is $17=23 bytes  upto 95 objects
              OLINK	EQU	0	LINK TO NEXT
              OPICT	EQU	2	PICTURE DESCRIPTOR ADDR
              OBJX	EQU	4	UPPER LEFT SCREEN X
              OBJY	EQU	5	UPPER LEFT SCREEN Y
              OBJID	EQU	6	ASSOCIATED PROCESS ID (IF ANY)
              OCVECT	EQU	8	COLLISION ROUTINE ADDR
              OX16	EQU	$A	16 BIT X WORLD COORD
              OY16	EQU	$C	16 BIT Y WORLD COORD
              OXV	EQU	$E	X VELOCITY
              OYV	EQU	$10	Y VELOCITY
              OBJCOL	EQU	$12	SCANNER BLIP
              OTYP	EQU	$14	OBJECT TYPE
              ODATA	EQU	$15	MISC. DATA
    AAC5-AF29 Sleeping Process Table  Each process is 15 bytes upto 75
              PLINK	EQU	0
              PADDR	EQU	2
              PTIME	EQU	4
              PTYPE	EQU	5
              PCOD	EQU	6
              PDATA	EQU	7
              PD	EQU	7
              PD1	EQU	8
              PD2_M1	EQU	9
              PD3	EQU	10
              PD4	EQU	11
              PD5	EQU	12
              PD6	EQU	13
              PD7	EQU	14
              PSIZE	EQU	15
    AF2A-AF9C Super Process
    AF9D-AFDC Star Data structures
    AFDD-B05C Monochromatic table - Table that makes the object one color (users ship when they die)
    B05D-B124 Scanner Erase Table - Objects (200 bytes)
    B125-B1A4 Scanner Erase Table - Terrain (128 bytes)
    B1A5-B25F Unused
    B260-B2BF HighScore Table (Todays) = 12 * 8 bytes   * Moved to B1A5-B204, so we should have some unused RAM from B205-B2FF, Used for Stars now from B205-B284 free is B285-B2FF
    B2C0-B2FF Unused
   *B300-**** Used temporarily for the following three things (Big logo, Player Explosion, Terrain)
    B300-B9B1 Used Defender big logo picture data
    B300-B303 DEFDSC - Picture descriptor
    B304-B3D5 DEFRAM - Object blocks
    B3D6-B411 DEFPIC - Picture Descriptors
    B412-B9B1 DDEFBLK - Picture data

    B300-B7FF Used for player Explosion
    B300-B7FF Player Explosion  size is 10 * PNBITS=$80

    B300-BF4F Used for Terrain
    B300-B6FF Terrain altitude table is from $B300-$B6FF
                              B700-BBC0 CoCo version uses this for the Odd version of the terrain, since we need 4 bytes per entry
                              BBC0-???? Used for table for stars
    B700-BA8F Terrain Table Left pixel (Even)   CoCo version moved to the end of Bank 7 for this table, since we need 4 bytes per entry
    BA90-BE1F Terrain Table Right pixel (Odd)
    BE20-BF4F Screen address table

    BF50-BFFF Stack Space

    C000-CFFF ROM (4 banks) + I/O
      0 = I/O      & CMOS
      1 = BANK 1  *ATTRACT MODE VECTORS
      2 = BANK 2  *TEXT AND CHARACTERS
      3 = BANK 3  *DIAGNOSTIC BLOCK VECTORS
      7 = BANK 7  *TERRAIN,PLAYER EXPLOSION,WAVE TABLE
    D000-FFFF ROM



    c000-c00f color_registers  (16 bytes of BBGGGRRR)
    C3FC      WatchDog
    C400-C4FF CMOS ram battery backed up
    C800      6 bits of the video counters bits 2-7

    cc00 pia1_dataa (widget = I/O board)
      bit 0  Auto Up
      bit 1  Advance
      bit 2  Right Coin
      bit 3  High Score Reset
      bit 4  Left Coin
      bit 5  Center Coin
      bit 6
      bit 7
    cc01 pia1_ctrla
    cc02 pia1_datab
      bit 0 \
      bit 1 |
      bit 2 |-6 bits to sound board
      bit 3 |
      bit 4 |
      bit 5 /
      bit 6 \
      bit 7 /Plus CA2 and CB2 = 4 bits to drive the LED 7 segment
    cc03 pia1_ctrlb (CB2 select between player 1 and player 2 controls if Table)
    cc04 pia2_dataa
      bit 0  Fire
      bit 1  Thrust
      bit 2  Smart Bomb
      bit 3  HyperSpace
      bit 4  2 Players
      bit 5  1 Player
      bit 6  Reverse
      bit 7  Down
    cc05 pia2_ctrla
    cc06 pia2_datab
      bit 0  Up
      bit 1
      bit 2
      bit 3
      bit 4
      bit 5
      bit 6
      bit 7
    cc07 pia2_ctrlb
      Control the IRQ
    d000 Select bank (c000-cfff)
	map(0x0000, 0xbfff).ram().share("videoram");
	map(0xc000, 0xcfff).m(m_bankc000, FUNC(address_map_bank_device::amap8));
	map(0xd000, 0xdfff).w(FUNC(defender_state::bank_select_w));
	map(0xd000, 0xffff).rom();
