To assemble Joust for the CoCo 3

If you're running an x86 Mac you should be good to go, jump to 1) below


If you don't have an x86 Mac you will need to compile zx0 for your system https://github.com/einar-saukas/ZX0
and put it in the directory CoCo3_Super_Loader_zx0

You will also need to install QB64 for your system https://github.com/QB64Team/qb64
and using QB64 load and compile the BASIC program CC3_NewLoaderLZX0V1.0.bas in the directory CoCo3_Super_Loader_zx0 make sure the
compiled version is also in the directory CoCo3_Super_Loader_zx0

1)
To assemble on the computer
$ make AllDisks

If that goes well you can then create the disks and start mame with
$ make DoDisks

For testing change the lines in the makefile, add the -q (quick compression) option, it's a lot faster
You will probably have to remove the CONFIG.BAS program from the .DSK image as there probably won't be enough room on the diskette if you use the -q option.
So make sure the CMOS is configured the way you want it.

From:
	./CoCo3_Super_Loader_zx0/CC3_NewLoaderLZX0V1.0 -v2  -b -sd -d117 NEW.BIN -o$(COCONAME) Files.lst DefenderBackgrounds.scns

To:
	./CoCo3_Super_Loader_zx0/CC3_NewLoaderLZX0V1.0 -v2 -q -b -sd -d117 NEW.BIN -o$(COCONAME) Files.lst DefenderBackgrounds.scns

I'm supplying this as is, I don't have any documentation for my loader program.  I'm supplying these files for anyone who wants to tweak the game the way they want.
Please don't ask me for support

Have fun,
Glen
