The resolution is 304 pixels by 256 pixels

$0000-$BFFF - RAM
$C000-$CBFF - I/O
$CC00-$CFFF - CMOS RAM? might be C400-C4FF for defender??
$D000-$D7FF - defend.1
$D800-$DFFF - defend.4
$E000-$EFFF - defend.2
$F000-$FFFF - defend.3
$C000-$C7FF - Bank 1 - defend.9    - AMODE1.SRC
$C800-$CFFF - Bank 1 - defend.12   - AMODE1.SRC
$C000-$C7FF - Bank 2 - defend.8    - MESS0.SRC
$C800-$CFFF - Bank 2 - defend.11   - MESS0.SRC
$C000-$C7FF - Bank 3 - defend.7    - ROMC0.SRC
$C800-$CFFF - Bank 3 - defend.10   - ROMC8.SRC
$C000-$C7FF - Bank 7 - defend.6    - BLK71.SRC
$C800-$CFFF - Bank 7 - not used

Writing to $D000 changes which roms are in memory at $C000-$CFFF
  0 = I/O
  1 = BANK 1
  2 = BANK 2
  3 = BANK 3
  7 = BANK 4
